name: ci_build

on:
  workflow_call:

jobs:
  el8:
    uses: ./.github/workflows/ci_rspamd_build.yml
    with:
      image: ghcr.io/rspamd/rspamd-build-docker:centos-8

  ubuntu2004:
    uses: ./.github/workflows/ci_rspamd_build.yml
    with:
      image: ghcr.io/rspamd/rspamd-build-docker:ubuntu-focal
