name: "ci_tidyall"

on:
  pull_request:
    branches:
      - "master"
  push:
    branches:
      - "master"

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-22.04]

    steps:
      - name: Install Docker on Ubuntu
        uses: ./.github/workflows/setup_docker_ubuntu.yml
        include:
          - os: ubuntu-22.04

      - name: Check out source code
        uses: actions/checkout@v4

      - name: Start container
        run: docker run -v `pwd`:/src -w /src -d --name=tidyall rspamd/ci:perl-tidyall /bin/sleep inf

      - name: Run tidyall
        run: docker exec /tidyall sh -c "tidyall --version && perltidy --version | head -1 && tidyall --all --check-only --no-cache --data-dir /tmp/tidyall"

      - name: Stop container
        run: sh -c "docker stop /tidyall && docker rm /tidyall"
